# install with `conda env create -env.yaml`

name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - jupyterlab
  - matplotlib
  - pandas
  - numpy
  - memory_profiler
  - tqdm
  - flake8
  - black
